 
.callout[data-callout="orpg-magicschools-chart"] .callout-content {
display: grid;                                        
grid-template-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
grid-template-rows: 30px 150px 20px 30px 20px 150px 30px 10px; 
grid-column-gap: 0px;                                 
grid-row-gap: 0px;  
}



.callout[data-callout="orpg-magicschools-chart"] .callout-content {
    margin: 0px;
}

.callout[data-callout="orpg-magicschools-chart"] .callout-content p {
    margin: 0px;
    text-align: center
}
                                           
 
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(1)   { 
	grid-area: 1 / 1 / 2 / 2; 
    color: var(--accent);
    font-size: large;
    font-weight: bold;
}                   
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(2)   { grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    color: var(--accent);
 }                   
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(3)   { grid-area: 3 / 1 / 4 / 2; 
    align-self: center;
    color: var(--accent);
    font-style: italic;
}                   
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(4)   { grid-area: 1 / 3 / 2 / 4;
    align-self: center;
    color: var(--accent);
    font-size: large;
    font-weight: bold;
 }                   
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(5)   { grid-area: 2 / 3 / 3 / 4;
    align-self: center;
    color: var(--accent);
 }                   
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(6)   { grid-area: 3 / 3 / 4 / 4;
    align-self: center;
    color: var(--accent);
    font-style: italic;
 }                   
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(7)   { grid-area: 1 / 5 / 2 / 6;
    align-self: center;
    color: var(--accent);
    font-size: large;
    font-weight: bold;
 }                   
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(8)   { grid-area: 2 / 5 / 3 / 6;
    align-self: center;
    color: var(--accent);
 }                   
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(9)   { grid-area: 3 / 5 / 4 / 6;
    align-self: center;
    color: var(--accent);
    font-style: italic;
 }                   
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(10)   { grid-area: 1 / 7 / 2 / 8;
    align-self: center;
    color: var(--accent);
    font-size: large;
    font-weight: bold;
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(11)   { grid-area: 2 / 7 / 3 / 8;
    align-self: center;
    color: var(--accent);
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(12)   { grid-area: 3 / 7 / 4 / 8;
    align-self: center;
    color: var(--accent);
    font-style: italic;
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(13)   { grid-area: 5 / 1 / 6 / 2;
    align-self: center;
    color: var(--accent);
    font-size: large;
    font-weight: bold;
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(14)   { grid-area: 6 / 1 / 7 / 2;
    align-self: center;
    color: var(--accent);
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(15)   { grid-area: 7 / 1 / 8 / 2;
    align-self: center;
    color: var(--accent);
    font-style: italic;
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(16)   { grid-area: 5 / 3 / 6 / 4;
    align-self: center;
    color: var(--accent);
    font-size: large;
    font-weight: bold;
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(17)   { grid-area: 6 / 3 / 7 / 4;
    align-self: center;
    color: var(--accent);
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(18)   { grid-area: 7 / 3 / 8 / 4;
    align-self: center;
    color: var(--accent);
    font-style: italic;
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(19)   { grid-area: 5 / 5 / 6 / 6;
    align-self: center;
    color: var(--accent);
    font-size: large;
    font-weight: bold;
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(20)   { grid-area: 6 / 5 / 7 / 6;
    align-self: center;
    color: var(--accent);
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(21)   { grid-area: 7 / 5 / 8 / 6;
    align-self: center;
    color: var(--accent);
    font-style: italic;
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(22)   { grid-area: 5 / 7 / 6 / 8;
    align-self: center;
    color: var(--accent);
    font-size: large;
    font-weight: bold;
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(23)   { grid-area: 6 / 7 / 7 / 8;
    align-self: center;
    color: var(--accent);
 }                  
.callout[data-callout="orpg-magicschools-chart"] .callout-content  p:nth-child(24)   { grid-area: 7 / 7 / 8 / 8;
    align-self: center;
    color: var(--accent);
    font-style: italic;
 }      
            